# League.Desktop

./: README.md
src/: BE.League.Desktop.sln  BE.League.sln  LEAGUE_OF_LEGENDS_INTEGRATION.md  README.md  ai.generated.structure.md  update-lcu-tests.ps1  update-tests.ps1
src/BE.League.Desktop/: API_SEPARATION.md  ApiReferences.md  BE.League.Desktop.csproj  ILeagueDesktopClient.cs  LeagueDesktopClient.cs  LeagueJsonContext.cs  LiveClientObjectReader.cs
src/BE.League.Desktop.IntegrationTests/: BE.League.Desktop.IntegrationTests.csproj  GivenLeagueDesktopClient.cs  README.md  WhenInActiveGame.cs  WhenInLeagueClient.cs
src/BE.League.Desktop.Tests/: BE.League.Desktop.Tests.csproj  TEST_STRUCTURE_DOCUMENTATION.md
src/BE.League.Desktop.Tests/LcuClient/: GivenLcuEventLoop.cs
src/BE.League.Desktop.Tests/LeagueClientApi/: GivenLeagueClientApiEventLoop.cs
src/BE.League.Desktop.Tests/LiveClientObjectReaderTests/: GivenLiveClientObjectReader.cs  WhenDeserializingAbilities.cs  WhenDeserializingActivePlayer.cs  WhenDeserializingChampSelectSession.cs  WhenDeserializingEvents.cs  WhenDeserializingGameData.cs  WhenDeserializingLobby.cs  WhenDeserializingPlayerItems.cs  WhenDeserializingPlayerList.cs  WhenDeserializingPlayerRunes.cs  WhenDeserializingPlayerScores.cs  WhenDeserializingReadyCheck.cs  WhenDeserializingRunes.cs  WhenDeserializingSummonerSpells.cs  WhenGettingActivePlayerName.cs
src/BE.League.Desktop.Tests/ModelTests/: GivenChampSelectSession.cs  GivenGameConfigDto.cs  GivenLiveWrapper.cs  GivenLobbyInvitation.cs  GivenLobbyMember.cs  GivenMucJwtDto.cs  GivenReadyCheckDto.cs
src/BE.League.Desktop/Connection/: ClientHelper.cs  LeagueClientConnectionInfo.cs  LeagueDesktopOptions.cs
src/BE.League.Desktop/GameClientApi/: GameClientApiClient.cs  GameClientApiReader.cs  IGameClientApi.cs
src/BE.League.Desktop/LcuClient/: ILcuApi.cs  LcuApi.cs  LcuEventLoop.cs  LcuObjectReader.cs
src/BE.League.Desktop/LeagueClientApi/: ILeagueClientApi.cs  LeagueClientApiClient.cs  LeagueClientApiEventLoop.cs  LeagueClientApiReader.cs
src/BE.League.Desktop/LiveClient/: ILiveClientApi.cs  LiveClientApi.cs  LiveClientObjectReader.cs
src/BE.League.Desktop/Models/: ChampSelectSession.cs  GameConfig.cs  LeagueClientLobbyModels.cs  LiveClientDataModels.cs  LiveEvent.cs  LiveWrapper.cs  Lobby.cs  LobbyInvitation.cs  LobbyMember.cs  MucJwt.cs  ReadyCheckDto.cs  ReadyCheckState.cs
src/Examples/BE.League.Desktop.AutoAccept/: BE.League.Desktop.AutoAccept.csproj  Displays.cs  MonitorLoop.cs  MonitorState.cs  PUBLISH.md  Program.cs  README.md  build-aot.bat  build.bat
src/Examples/BE.League.Desktop.Console/: ApiExamples.cs  BE.League.Desktop.Console.csproj  IMPLEMENTATION_SUMMARY.md  LIVE_MONITOR.md  LOBBY_FEATURES.md  LobbyExamples.cs  LobbyView.razor  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  SPECTRE_CONSOLE.md  SPECTRE_INTEGRATION_COMPLETE.md  USAGE_EXAMPLES.md
src/Examples/BE.League.Desktop.WinFormsShowcase/: BE.League.Desktop.WinFormsShowcase.csproj  MainForm.cs  Program.cs  README.md
